# Connection to Database H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=

# Configuration of DB H2 web client
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# Configuration to show the SQL command in console
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Dados de conexão com o banco H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


# Configuração do cliente web do banco H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração para mostrar o SQL no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.platform=h2

#spring.jpa.properties.hibernate.generate_statistics=true

